<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR Maker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2em;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
    }
    canvas {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>QR Code Generator</h1>
  <input type="text" id="qr-input" placeholder="Enter text or URL" />
  <button onclick="generateQR()">Generate QR</button>
  <div id="qr-code"></div>

  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script>
    function generateQR() {
      const input = document.getElementById('qr-input').value;
      const qrDiv = document.getElementById('qr-code');
      qrDiv.innerHTML = "";
      if (input) {
        QRCode.toCanvas(document.createElement('canvas'), input, function (err, canvas) {
          if (err) return console.error(err);
          qrDiv.appendChild(canvas);
        });
      }
    }
  </script>
</body>
</html>